ENV FLASK_APP=run.py
DATABASE_URL='postgresql+psycopg2://robot:robotdb@104.248.129.23:5433/robot'
='postgresql://auth:auth@104.248.129.23:5433/robot'

JWT_SECRET_KEY=kamericloud
SECRET_KEY=matthias222