ENV FLASK_APP=run.py
='postgresql+psycopg2://auth:auth@104.248.129.23:5432/authdb'
DATABASE_URL='postgresql://auth:auth@104.248.129.23:5432/authdb'
MQTT_BROKER_URL='46.101.179.215'
JWT_SECRET_KEY=kamericloud
SECRET_KEY=matthias222